{
  "name": "gerenciador-compras",
  "version": "1.0.0",
  "description": "Sistema de listas de compras com Electron, JS e SQLite",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "electron": "^latest",
    "sqlite3": "^latest",
    "nodemailer": "^latest",
    "xlsx": "^latest"
  }
}